/* vietnamese *//*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 *//* TODO: We can remove this file after we update react animation package */[class^="icon-bbb-"], [class*=" icon-bbb-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bbb-icons' !important;
  speak: none;
  position: relative;
  /*top: 1px;*/
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  text-align: center;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bbb-screenshare-fullscreen:before {
  content: "\e92a";
}
.icon-bbb-screenshare-close-fullscreen:before {
  content: "\e935";
}
.icon-bbb-alert:before {
  content: "\e958";
}
.icon-bbb-mute:before {
  content: "\e932";
}
.icon-bbb-unmute:before {
  content: "\e931";
}
.icon-bbb-file:before {
  content: "\e92e";
}
.icon-bbb-upload:before {
  content: "\e92f";
}
.icon-bbb-fullscreen:before {
  content: "\e92a";
}
.icon-bbb-exit_fullscreen:before {
  content: "\e935";
}
.icon-bbb-settings:before {
  content: "\e92b";
}
.icon-bbb-fit_to_screen:before {
  content: "\e929";
}
.icon-bbb-line_tool:before {
  content: "\e91c";
}
.icon-bbb-circle_tool:before {
  content: "\e91d";
}
.icon-bbb-triangle_tool:before {
  content: "\e91e";
}
.icon-bbb-rectangle_tool:before {
  content: "\e91f";
}
.icon-bbb-text_tool:before {
  content: "\e920";
}
.icon-bbb-plus:before {
  content: "\e921";
}
.icon-bbb-fit_to_width:before {
  content: "\e922";
}
.icon-bbb-undo:before {
  content: "\e924";
}
.icon-bbb-pen_tool:before {
  content: "\e925";
}
.icon-bbb-lock:before {
  content: "\e926";
}
.icon-bbb-polling:before {
  content: "\e927";
}
.icon-bbb-desktop:before {
  content: "\e928";
}
.icon-bbb-logout:before {
  content: "\e900";
}
.icon-bbb-video:before {
  content: "\e930";
}
.icon-bbb-elipsis:before {
  content: "\e902";
}
.icon-bbb-more:before {
  content: "\e902";
  display: inline-block;
  transform: rotate(90deg);
}
.icon-bbb-promote:before {
  content: "\e903";
}
.icon-bbb-application:before {
  content: "\e901";
}
.icon-bbb-video_off:before {
  content: "\e904";
}
.icon-bbb-user:before {
  content: "\e905";
}
.icon-bbb-up_arrow:before {
  content: "\e906";
}
.icon-bbb-right_arrow:before {
  content: "\e90a";
}
.icon-bbb-presentation:before {
  content: "\e90b";
}
.icon-bbb-listen:before {
  content: "\e90c";
}
.icon-bbb-left_arrow:before {
  content: "\e90d";
}
.icon-bbb-group_chat:before {
  content: "\e910";
}
.icon-bbb-close:before {
  content: "\e912";
}
.icon-bbb-clear_status:before {
  content: "\e913";
}
.icon-bbb-circle:before {
  content: "\e914";
}
.icon-bbb-substract:before {
  content: "\e915";
}
.icon-bbb-circle_close:before {
  content: "\e916";
}
.icon-bbb-add:before {
  content: "\e917";
}
.icon-bbb-check:before {
  content: "\e918";
}
.icon-bbb-chat:before {
  content: "\e919";
}
.icon-bbb-audio_on:before {
  content: "\e91a";
}
.icon-bbb-audio_off:before {
  content: "\e91b";
}

.icon-bbb-volume_down:before {
  content: "\e947";
}

.icon-bbb-volume_mute:before {
  content: "\e947";
}

.icon-bbb-volume_off:before {
  content: "\e95f";
}

.icon-bbb-volume_up:before {
  content: "\e947";
}

.icon-bbb-volume_level_1:before {
  content: "\e960";
}

.icon-bbb-volume_level_2:before {
  content: "\e961";
}

.icon-bbb-volume_level_3:before {
  content: "\e962";
}

.icon-bbb-no_audio:before {
  content: "\e963";
}


/* Aliases for emoji status */
.icon-bbb-time:before {
  content: "\e908";
}
.icon-bbb-hand:before {
  content: "\e90f";
}
.icon-bbb-undecided:before {
  content: "\e907";
}
.icon-bbb-happy:before {
  content: "\e90e";
}
.icon-bbb-sad:before {
  content: "\e909";
}
.icon-bbb-confused:before {
  content: "\e911";
}
.icon-bbb-applause:before {
  content: "\e923";
}
.icon-bbb-thumbs_up:before {
  content: "\e92d";
}
.icon-bbb-thumbs_down:before {
  content: "\e92c";
}
.icon-bbb-send:before {
  content: "\e934";
}
.icon-bbb-about:before {
  content: "\e933";
}

.icon-bbb-delete:before {
  content: "\e936";
}
.icon-bbb-unmute_filled:before {
  content: "\e937";
}
.icon-bbb-mute_filled:before {
  content: "\e938";
}
.icon-bbb-listen_filled:before {
  content: "\e939";
}
.icon-bbb-template_upload:before {
  content: "\e93a";
}
.icon-bbb-template_download:before {
  content: "\e93b";
}
.icon-bbb-download:before {
  content: "\e93c";
}
.icon-bbb-multi_whiteboard:before {
  content: "\e93d";
}
.icon-bbb-whiteboard:before {
  content: "\e93e";
}
.icon-bbb-rooms:before {
  content: "\e93f";
}
.icon-bbb-unlock:before {
  content: "\e940";
}
.icon-bbb-record:before {
  content: "\e941";
}
.icon-bbb-network:before {
  content: "\e942";
}
.icon-bbb-redo:before {
  content: "\e943";
}
.icon-bbb-thumbs_down_filled:before {
  content: "\e944";
}
.icon-bbb-thumbs_up_filled:before {
  content: "\e945";
}
.icon-bbb-checkmark:before {
  content: "\e946";
}
.icon-bbb-speak_louder:before {
  content: "\e947";
}
.icon-bbb-help:before {
  content: "\e948";
}
.icon-bbb-refresh:before {
  content: "\e949";
}
.icon-bbb-copy:before {
  content: "\e94a";
}
.icon-bbb-shortcuts:before {
  content: "\e94b";
}
.icon-bbb-warning:before {
  content: "\e94c";
}
.icon-bbb-pointer:before {
  content: "\e950";
}
.icon-bbb-star_filled:before {
  content: "\e952";
}
.icon-bbb-desktop_off:before {
  content: "\e953";
}
.icon-bbb-minus:before {
  content: "\e954";
}
.icon-bbb-download-off:before {
  content: "\e955";
}
.icon-bbb-popout_window:before {
  content: "\e956";
}
.icon-bbb-closed_caption:before {
  content: "\e957";
}
/*\e958 -> icon-bbb-alert*/
.icon-bbb-palm_rejection:before {
  content: "\e959";
}
.icon-bbb-no_palm_rejection:before {
  content: "\e95a";
}
.icon-bbb-device_list_selector:before {
  content: "\e95b";
}
.icon-bbb-presentation_off:before {
  content: "\e95c";
}
.icon-bbb-external-video:before {
  content: "\e95d";
}
.icon-bbb-external-video_off:before {
  content: "\e95e";
}
.icon-bbb-pin-video_on:before {
  content: "\e964";
}
.icon-bbb-pin-video_off:before {
  content: "\e965";
}.extraSmallFont {
  font-size: 0.5rem;
}

.smallFont {
  font-size: 1.0rem;
}

.mediumFont {
  font-size: 1.5rem;
}

.largeFont {
  font-size: 2.0rem;
}

.extraLargeFont {
  font-size: 3.0rem;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
      url('fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
      url('fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
       url('fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
       url('fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'),
       url('fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'),
       url('fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'),
       url('fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'),
       url('fonts/SourceSansPro/SourceSansPro-LightItalic.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'),
       url('fonts/SourceSansPro/SourceSansPro-LightItalic.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'),
       url('fonts/SourceSansPro/SourceSansPro-LightItalic.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'),
       url('fonts/SourceSansPro/SourceSansPro-Italic.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'),
       url('fonts/SourceSansPro/SourceSansPro-Italic.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'),
       url('fonts/SourceSansPro/SourceSansPro-Italic.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'),
       url('fonts/SourceSansPro/SourceSansPro-SemiboldItalic.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'),
       url('fonts/SourceSansPro/SourceSansPro-SemiboldItalic.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'),
       url('fonts/SourceSansPro/SourceSansPro-SemiboldItalic.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'),
       url('fonts/SourceSansPro/SourceSansPro-BoldItalic.woff') format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'),
       url('fonts/SourceSansPro/SourceSansPro-BoldItalic.woff') format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'),
       url('fonts/SourceSansPro/SourceSansPro-BoldItalic.woff') format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}.ReactModal__Overlay {
  -webkit-perspective: 600;
  perspective: 600;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity calc(var(--enableAnimation) * 150ms) ease-out;
}

.ReactModal__Content {
  -webkit-transform: scale(0.5) rotateX(-30deg);
  transform: scale(0.5) rotateX(-30deg);
  width: 600px;
}

.ReactModal__Content--after-open {
  -webkit-transform: scale(1) rotateX(0deg);
  transform: scale(1) rotateX(0deg);
  transition: all calc(var(--enableAnimation) * 150ms) ease-in;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content--before-close {
  -webkit-transform: scale(0.5) rotateX(30deg);
  transform: scale(0.5) rotateX(30deg);
  transition: all calc(var(--enableAnimation) * 150ms) ease-in;
}

.ReactModal__Content.modal-dialog {
  border: none;
  background-color: transparent;
}

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template, /* 1 */
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
  font-weight: bold;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
@keyframes toastify-bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0); }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0); }
  75% {
    transform: translate3d(10px, 0, 0); }
  90% {
    transform: translate3d(-5px, 0, 0); }
  to {
    transform: none; } }
.toastify-bounceInRight, .toast-enter--top-right, .toast-enter--bottom-right {
  animation-name: toastify-bounceInRight; }

@keyframes toastify-bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0); } }
.toastify-bounceOutRight, .toast-exit--top-right, .toast-exit--bottom-right {
  animation-name: toastify-bounceOutRight; }

@keyframes toastify-bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0); }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0); }
  75% {
    transform: translate3d(-10px, 0, 0); }
  90% {
    transform: translate3d(5px, 0, 0); }
  to {
    transform: none; } }
.toastify-bounceInLeft, .toast-enter--top-left, .toast-enter--bottom-left {
  animation-name: toastify-bounceInLeft; }

@keyframes toastify-bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0); }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0); } }
.toastify-bounceOutLeft, .toast-exit--top-left, .toast-exit--bottom-left {
  animation-name: toastify-bounceOutLeft; }

@keyframes toastify-bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0); }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0); }
  75% {
    transform: translate3d(0, 10px, 0); }
  90% {
    transform: translate3d(0, -5px, 0); }
  to {
    transform: translate3d(0, 0, 0); } }
.toastify-bounceInUp, .toast-enter--bottom-center {
  animation-name: toastify-bounceInUp; }

@keyframes toastify-bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0); }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0); }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0); } }
.toastify-bounceOutUp, .toast-exit--top-center {
  animation-name: toastify-bounceOutUp; }

@keyframes toastify-bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0); }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0); }
  75% {
    transform: translate3d(0, -10px, 0); }
  90% {
    transform: translate3d(0, 5px, 0); }
  to {
    transform: none; } }
.toastify-bounceInDown, .toast-enter--top-center {
  animation-name: toastify-bounceInDown; }

@keyframes toastify-bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0); }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0); }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0); } }
.toastify-bounceOutDown, .toast-exit--bottom-center {
  animation-name: toastify-bounceOutDown; }

.toastify-animated {
  animation-duration: 0.75s;
  animation-fill-mode: both; }.react-toggle {
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  transition: opacity calc(var(--enableAnimation) * 0.25s);
}

.react-toggle-track {
  overflow: hidden;
  width: 3.5rem;
  height: 1.5rem;
  padding: 0;
  border-radius: 2rem;
  background-color: var(--color-danger);
  transition: all calc(var(--enableAnimation) * 0.2s) ease;
}

.react-toggle-track:dir(rtl) {
  width: 4rem;
}

.react-toggle--checked .react-toggle-track {
  background-color: var(--color-success);
}

.react-toggle-track-check {
  position: absolute;
  color: white;
  width: 1rem;
  line-height: 1.5rem;
  font-size: 0.8rem;
  left: 0.5rem;
  opacity: 0;
  transition: opacity calc(var(--enableAnimation) * 0.25s) ease;
}

.react-toggle-track-check:dir(rtl) {
  left: 0.8rem;
}

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  transition: opacity calc(var(--enableAnimation) * 0.25s) ease;
}

.react-toggle-track-x {
  position: absolute;
  color: white;
  width: 1rem;
  line-height: 1.5rem;
  font-size: 0.8rem;
  left: 1.7rem;
  opacity: 1;
  transition: opacity calc(var(--enableAnimation) * 0.25s) ease;
}

.react-toggle-track-x:dir(rtl) {
  left: 2.2rem;
}

.react-toggle--checked .react-toggle-track-x {
  opacity: 0;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 1.35rem;
  height: 1.35rem;
  border-radius: 50%;
  background-color: #FAFAFA;
  box-sizing: border-box;
  transition: opacity calc(var(--enableAnimation) * 0.25s) ease;
  box-shadow: 2px 0px 10px -1px rgba(0,0,0,0.4);
}

.react-toggle--checked .react-toggle-thumb {
  left: 2.1rem;
  box-shadow: -2px 0px 10px -1px rgba(0,0,0,0.4);
}

.react-toggle--checked:dir(rtl) .react-toggle-thumb:dir(rtl) {
  left: 2.6rem;
}

.react-toggle--focus .react-toggle-thumb {
  box-shadow: 0px 0px 2px 3px var(--color-primary);
}

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
  box-shadow: 0px 0px 5px 5px var(--color-primary);
}